# java-fep

./: INTEGRATION_TESTS_SUMMARY.md  PENETRATION_TEST_REPORT.md  pom.xml  run-penetration-tests.sh  test-bill-payment.json  test-request.json  test-transfer.json  test-withdrawal.json
fep-application/: pom.xml
fep-application/src/main/java/com/fep/application/: FepApplication.java
fep-application/src/main/java/com/fep/application/config/: BpmnIntegrationConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
fep-application/src/main/java/com/fep/application/controller/: ConnectionManagementController.java  SystemController.java  TransactionController.java
fep-application/src/main/java/com/fep/application/dto/: ApiResponse.java  ConnectionStatusDto.java  TransactionRequest.java  TransactionResponse.java
fep-application/src/main/resources/: application-oracle.yml  application.yml
fep-application/src/main/resources/bpmn/: interbank-transfer.bpmn
fep-application/src/test/java/com/fep/application/: FepApplicationTest.java
fep-application/src/test/java/com/fep/application/controller/: TransactionControllerTest.java
fep-application/src/test/java/com/fep/application/dto/: ApiResponseTest.java  TransactionRequestTest.java  TransactionResponseTest.java
fep-application/src/test/java/com/fep/application/integration/: ChannelSchemaRegistryIntegrationTest.java
fep-application/src/test/resources/config/: channel-schema-mapping.json
fep-common/: pom.xml
fep-common-db/: pom.xml
fep-common-db/src/main/java/com/fep/db/config/: DatabaseConfig.java
fep-common-db/src/main/java/com/fep/db/util/: JdbcUtils.java
fep-common-db/src/main/resources/db/oracle/: V1__create_tables.sql
fep-common/src/main/java/com/fep/common/event/: FiscResponseEvent.java  TransactionRequestEvent.java
fep-common/src/main/java/com/fep/common/exception/: FepException.java
fep-common/src/main/java/com/fep/common/util/: HexUtils.java
fep-communication/: pom.xml
fep-communication/src/main/java/com/fep/communication/client/: ChannelRole.java  ConnectionListener.java  ConnectionState.java  DualChannelState.java  FiscClient.java  FiscDualChannelClient.java
fep-communication/src/main/java/com/fep/communication/codec/: FiscMessageDecoder.java  FiscMessageEncoder.java  GenericMessageDecoder.java  GenericMessageEncoder.java
fep-communication/src/main/java/com/fep/communication/config/: ChannelFailureStrategy.java  ConnectionMode.java  DualChannelConfig.java  DynamicConnectionConfiguration.java  FiscConnectionConfig.java
fep-communication/src/main/java/com/fep/communication/exception/: CommunicationException.java
fep-communication/src/main/java/com/fep/communication/handler/: BpmnServerMessageHandler.java  DefaultServerMessageContext.java  DefaultServerMessageHandler.java  FiscClientHandler.java  ReceiveChannelHandler.java  SendChannelHandler.java  ServerMessageHandler.java  UnifiedChannelHandler.java
fep-communication/src/main/java/com/fep/communication/manager/: ConnectionLifecycleListener.java  DynamicConnectionManager.java  PendingRequestManager.java
fep-communication/src/main/java/com/fep/communication/pool/: FiscConnectionPool.java
fep-communication/src/main/java/com/fep/communication/server/: FiscDualChannelServer.java  ServerClientListener.java
fep-communication/src/test/java/com/fep/communication/: FiscConnectionConfigTest.java
fep-communication/src/test/java/com/fep/communication/client/: ChannelRoleTest.java  ConnectionStateTest.java  DualChannelStateTest.java
fep-communication/src/test/java/com/fep/communication/codec/: FiscMessageCodecTest.java
fep-communication/src/test/java/com/fep/communication/config/: ChannelFailureStrategyTest.java  DualChannelConfigTest.java
fep-communication/src/test/java/com/fep/communication/exception/: CommunicationExceptionTest.java
fep-communication/src/test/java/com/fep/communication/handler/: BpmnServerMessageHandlerTest.java
fep-communication/src/test/java/com/fep/communication/manager/: DynamicConnectionManagerTest.java  PendingRequestManagerTest.java
fep-integration/: FISC_INTEGRATION_TEST_REPORT.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
fep-integration/src/main/java/com/fep/integration/adapter/: CoreSystemAdapter.java  MainframeAdapter.java  OpenSystemAdapter.java
fep-integration/src/main/java/com/fep/integration/converter/: Iso8583ToMainframeConverter.java  MainframeToIso8583Converter.java  MessageConverter.java
fep-integration/src/main/java/com/fep/integration/model/: MainframeRequest.java  MainframeResponse.java
fep-integration/src/main/resources/: application-integration.yml
fep-integration/src/test/java/com/fep/integration/adapter/: MainframeAdapterTest.java
fep-integration/src/test/java/com/fep/integration/converter/: Iso8583ToMainframeConverterTest.java  MainframeToIso8583ConverterTest.java
fep-jmeter-plugin/: README.md  pom.xml
fep-jmeter-plugin/docs/: GENERIC_SCHEMA_GUIDE.md
fep-jmeter-plugin/examples/: ATM_Simulator_Test.jmx  ATM_Template_Config_Demo.jmx  BankCore_Server_Simulator.jmx  BankCore_Test_Scenarios.jmx  FISC_DualChannel_Server_Simulator.jmx  FISC_DualChannel_Test_Scenarios.jmx  FISC_MTI_Response_Rules_Demo.jmx  FISC_Parameterized_Test.jmx  FISC_Test_Plan.jmx  Transaction_Template_Test.jmx
fep-jmeter-plugin/examples/data/: atm-list.csv  card-list.csv  generate-test-data.sh
fep-jmeter-plugin/src/main/assembly/: plugin-assembly.xml
fep-jmeter-plugin/src/main/java/com/fep/jmeter/: FepJmeterPlugin.java
fep-jmeter-plugin/src/main/resources/schemas/: AtmMessages.json  fisc-atm-v1.json  ncr-ndc-v1.json
fep-jmeter-plugin/src/main/resources/templates/: atm-transaction-templates.json
fep-message/: pom.xml
fep-message/src/main/resources/: atm-field-definitions.csv  bankcore-field-definitions.csv  fisc-field-definitions.csv
fep-security/: pom.xml
fep-settlement/: pom.xml
fep-transaction/: PERFORMANCE_TESTING.md  pom.xml
fep-transaction/src/test/resources/: application-test.yml
fep-transaction/src/test/resources/config/: channel-schema-mapping.json
(+543 files in other folders)
